# Google OAuth 2.0 Client ID (Web application)
# Dapatkan dari: https://console.cloud.google.com/apis/credentials
# Redirect URI untuk production: https://<username>.github.io/expense-tracker/
VITE_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
